image: registry.gitlab.com/devopshelloworld/project:latest

stages:
  - build
  - test
  - deploy

composer:
  stage: build

  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - cp .env.example .env
    - php artisan key:g

  artifacts:
    expire_in: 1 month
    paths:
      - vendor/
      - .env

  cache:
      key: ${CI_COMMIT_REF_SLUG}-composer
      paths:
        - vendor/

phpunit:
    stage: test

    dependencies:
      - composer

    script:
        - vendor/bin/phpunit --colors=never

deploy:
    stage: deploy

    image: docker

    variables:
      IMAGE_TAG: $HEROKU_REGISTRY/$APP_NAME/web

    environment:
      name: production
      url: https://einfo-devops-hello-world.herokuapp.com

    when: manual
    only: 
      - master

    services:
      - docker:dind

    script:
      - docker build -t $IMAGE_TAG .
      - docker login -u $HEROKU_USER -p $HEROKU_API_KEY $HEROKU_REGISTRY
      - docker push $IMAGE_TAG
      - apk add --update curl && rm -rf /var/cache/apk/*
      - ./release.sh $APP_NAME $HEROKU_API_KEY

